# photo_filter

./: main.dart  pubspec.yaml
.cursor/rules/: general-rules.mdc
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/brandit/photofilter/: MainActivity.kt
constants/: colors.dart  text_styles.dart
ios/Runner/: Info.plist
lib/: main.dart
lib/constants/: colors.dart  text_styles.dart
lib/models/: filter_category.dart  filter_option.dart  filter_preset.dart  template.dart
lib/screens/: branding_screen.dart  edit_screen.dart  favorites_screen.dart  image_adjustment_screen.dart  main_screen.dart  template_editor_screen.dart  template_editor_screen.dart.backup  templates_screen.dart
lib/utils/: favorites_storage.dart  filter_utils.dart  image_state.dart  image_utils.dart
lib/widgets/: category_card.dart  custom_button.dart  filter_option_card.dart
models/: filter_option.dart
screens/: branding_screen.dart  edit_screen.dart  main_screen.dart
utils/: image_utils.dart
web/: index.html
widgets/: category_card.dart  custom_button.dart  filter_option_card.dart
