org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Java 17 강제 설정
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.15/libexec/openjdk.jdk/Contents/Home
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false

# 플러그인 Java 버전 강제 설정
kotlin.jvm.target.validation.mode=WARNING
